# MapReduceTrainingHomework_1

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/epam/training/hadoop/homework1/entity/: RecordEntity.java
src/main/java/com/epam/training/hadoop/homework1/mapreduce/: Errors.java  MyCombiner.java  MyFinalWritable.java  MyIntermediateWritable.java  MyMapper.java  MyReducer.java  Runner.java
src/main/java/com/epam/training/hadoop/homework1/mapreduce/counter/: Browsers.java  Errors.java
src/main/java/com/epam/training/hadoop/homework1/mapreduce/misc/: BrowserFinder.java
src/main/java/com/epam/training/hadoop/homework1/mapreduce/writable/: MyFinalWritable.java  MyIntermediateWritable.java
src/main/java/com/epam/training/hadoop/homework1/parser/: RecordParser.java  RecordParserImpl.java
src/main/java/com/epam/training/hadoop/homework1/validation/: RecordValidator.java  RecordValidatorImpl.java
src/test/java/com/epam/training/hadoop/homework1/mapreduce/: MapReduceTest.java  MyCombinerTest.java  MyMapperTest.java  MyReducerTest.java
src/test/java/com/epam/training/hadoop/homework1/mapreduce/misc/: BrowserFinderTest.java
src/test/java/com/epam/training/hadoop/homework1/parser/: RecordParserImplTest.java
src/test/java/com/epam/training/hadoop/homework1/validation/: RecordValidatorImplTest.java
